.crops__container {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

  .button__home {
    background: url("/assets/png/Frame_2.png") no-repeat center center/contain;
    width: 70%;
    padding: 1rem;
    text-align: center;
    margin: 4rem auto 0;
    border: none;
    font-family: inherit;
    transition: all 0.2s ease-in-out;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
      filter: brightness(1.1);
    }

    & span {
      font-size: 1.5rem;
      color: var(--text-color);
    }
  }
}

.crop__dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  min-height: 60vh;
  overflow-x: hidden;

  border: 10px solid;
  border-radius: 14px;
  border-image: url("/assets/png/Menu_Border.png") 12;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);

  &::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
  }
}
