.crops__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 90%;
  margin: auto;
  height: inherit;

  .crops__title {
    background: url("/assets/png/Frame_2.png") no-repeat center center/contain;
    text-align: center;
    padding: 0.4rem;
    margin-bottom: 1rem;

    & h1 {
      color: var(--text-color);
    }

    @media (min-width: 768px) {
      margin-bottom: 2.5rem;
    }
  }

  .crop__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;

    @media (min-width: 768px) {
      justify-content: center;
      grid-template-columns: repeat(3, minmax(150px, 250px));
    }

    @media (max-width: 768px) {
      gap: 1rem;
    }

    .crop__item {
      justify-self: center;
      opacity: 0;
      animation: fadeIn 0.5s ease-in-out forwards;
      animation-delay: var(--delay);
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
